{
    "name": "olcs/olcs-postcode",
    "description": "OLCS postcode lookup service",
    "type": "library",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.2.*",
        "phpunit/phpunit": "3.7.*"
    },
    "config": {
        "github-oauth.github.com": "ab01b01b13c9454d4e5cbbec3bd14b5f7712e568"
    }
}
